version: "2.4"
services:
  cm:
    image: sitecore-sfmcce-xp1-cm:${SITECORE_VERSION}
    environment:
        Sitecore_ConnectionStrings_sfmc: ${SFMC_CONNECTIONSTRING}
  mssql:
    image: sitecore-sfmcce-xp1-mssql:${SITECORE_VERSION}
