tls:
  certificates:
    - certFile: C:\etc\traefik\certs\xc1cm.localhost.crt
      keyFile: C:\etc\traefik\certs\xc1cm.localhost.key
    - certFile: C:\etc\traefik\certs\xc1cd.localhost.crt
      keyFile: C:\etc\traefik\certs\xc1cd.localhost.key
    - certFile: C:\etc\traefik\certs\xc1id.localhost.crt
      keyFile: C:\etc\traefik\certs\xc1id.localhost.key
    - certFile: C:\etc\traefik\certs\bizfx.localhost.crt
      keyFile: C:\etc\traefik\certs\bizfx.localhost.key
    - certFile: C:\etc\traefik\certs\authoring.localhost.crt
      keyFile: C:\etc\traefik\certs\authoring.localhost.key
    - certFile: C:\etc\traefik\certs\shops.localhost.crt
      keyFile: C:\etc\traefik\certs\shops.localhost.key
    - certFile: C:\etc\traefik\certs\minions.localhost.crt
      keyFile: C:\etc\traefik\certs\minions.localhost.key
    - certFile: C:\etc\traefik\certs\ops.localhost.crt
      keyFile: C:\etc\traefik\certs\ops.localhost.key