tls:
  certificates:
    - certFile: C:\etc\traefik\certs\xc1-cxacd.localhost.crt
      keyFile: C:\etc\traefik\certs\xc1-cxacd.localhost.key
    - certFile: C:\etc\traefik\certs\xc1-cxacm.localhost.crt
      keyFile: C:\etc\traefik\certs\xc1-cxacm.localhost.key
    - certFile: C:\etc\traefik\certs\xc1-cxaid.localhost.crt
      keyFile: C:\etc\traefik\certs\xc1-cxaid.localhost.key
    - certFile: C:\etc\traefik\certs\bizfx.localhost.crt
      keyFile: C:\etc\traefik\certs\bizfx.localhost.key
    - certFile: C:\etc\traefik\certs\authoring.localhost.crt
      keyFile: C:\etc\traefik\certs\authoring.localhost.key
    - certFile: C:\etc\traefik\certs\shops.localhost.crt
      keyFile: C:\etc\traefik\certs\shops.localhost.key
    - certFile: C:\etc\traefik\certs\minions.localhost.crt
      keyFile: C:\etc\traefik\certs\minions.localhost.key
