apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: sitecore-xp1-cd
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-cd
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-cm
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-cm
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-id
  newName: ideftdevacr.azurecr.io/sxp/sitecore-id7
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-cortexprocessing
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-cortexprocessing
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-cortexprocessingworker
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-cortexprocessingworker
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-cortexreporting
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-cortexreporting
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-prc
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-prc
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-xdbautomation
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbautomation
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-xdbautomationrpt
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbautomationrpt
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-xdbautomationworker
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbautomationworker
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-xdbcollection
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbcollection
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-xdbrefdata
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbrefdata
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-xdbsearch
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbsearch
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: sitecore-xp1-xdbsearchworker
  newName: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbsearchworker
  newTag: 10.4.0.010422.2299-10.0.17763.5820-ltsc2019
- name: pwsh-initContainer
  newName: mcr.microsoft.com/powershell:lts-nanoserver-1809

resources:
  - configmaps
  - cm.yaml
  - cd.yaml
  - id.yaml
  - cortexprocessing.yaml
  - cortexprocessingworker.yaml
  - cortexreporting.yaml
  - prc.yaml
  - xdbautomation.yaml
  - xdbautomationrpt.yaml
  - xdbautomationworker.yaml
  - xdbcollection.yaml
  - xdbrefdata.yaml
  - xdbsearch.yaml
  - xdbsearchworker.yaml

replacements:
- source:
    fieldPath: data.cm-hostname
    kind: ConfigMap
    name: sitecore-hostnames
    version: v1
  targets:
  - select:
      kind: Deployment
      name: cm
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xp1-cm].env.[name=Sitecore_Identity_Server_CallbackAuthority].value
    options:
      delimiter: '//'
      index: 1
  - select:
      kind: Deployment
      name: id
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xp1-id].env.[name=Sitecore_Sitecore__IdentityServer__AccountOptions__PasswordRecoveryUrl].value
    options:
      delimiter: '/'
      index: 2
  - select:
      kind: Deployment
      name: id
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xp1-id].env.[name=Sitecore_Sitecore__IdentityServer__Clients__DefaultClient__AllowedCorsOrigins__AllowedCorsOriginsGroup1].value
    options:
      delimiter: '//'
      index: 1
- source:
    fieldPath: data.id-hostname
    kind: ConfigMap
    name: sitecore-hostnames
    version: v1
  targets:
  - select:
      kind: Deployment
      name: cm
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xp1-cm].env.[name=Sitecore_Identity_Server_Authority].value
    options:
      delimiter: '//'
      index: 1
  - select:
      kind: Deployment
      name: id
    fieldPaths:
    - spec.template.spec.containers.[name=sitecore-xp1-id].env.[name=Sitecore_Sitecore__IdentityServer__PublicOrigin].value
    options:
      delimiter: '//'
      index: 1
