apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../xp1

images:
- name: scr.sitecore.com/sxp/sitecore-xp1-cm
  newName: "{registry}/sitecore-ai-standard-integration-xp1-cm"
  newTag: tag
- name: scr.sitecore.com/sxp/sitecore-xp1-cd
  newName: "{registry}/sitecore-ai-standard-integration-xp1-cd"
  newTag: tag
- name: scr.sitecore.com/sxp/sitecore-xp1-cortexprocessingworker
  newName: "{registry}/sitecore-ai-standard-integration-xp1-cortexprocessingworker"
  newTag: tag
- name: scr.sitecore.com/sxp/sitecore-xp1-xdbsearchworker
  newName: "{registry}/sitecore-ai-standard-integration-xp1-xdbsearchworker"
  newTag: tag
- name: scr.sitecore.com/sxp/sitecore-xp1-xdbcollection
  newName: "{registry}/sitecore-ai-standard-integration-xp1-xdbcollection"
  newTag: tag
- name: scr.sitecore.com/sxp/sitecore-xp1-xdbrefdata
  newName: "{registry}/sitecore-ai-standard-integration-xp1-xdbrefdata"
  newTag: tag
- name: scr.sitecore.com/sxp/sitecore-xp1-cortexreporting
  newName: "{registry}/sitecore-ai-standard-integration-xp1-cortexreporting"
  newTag: tag
  
patchesStrategicMerge:
- patch-cd.yaml
- patch-cm.yaml
