apiVersion: v1
kind: Service
metadata:
  name: hrz
spec:
  selector:
    app: hrz
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrz
  labels:
    app: hrz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrz
  template:
    metadata:
      labels:
        app: hrz
    spec:
      nodeSelector:
        kubernetes.io/os: windows
      containers:
      - name: sitecore-horizon
        image: sitecore-horizon
        ports:
        - containerPort: 80
        env:
        - name: Sitecore_FederatedUI__HostBaseUrl
          value: http://hrz
        - name: Sitecore_Sitecore__Authentication__OpenIdConnectOptions__CallbackAuthority
          value: https://hrz.globalhost
        - name: Sitecore_SitecorePlatform__ContentManagementInternalUrl
          value: http://cm.default.svc.cluster.local
        - name: Sitecore_SitecorePlatform__ContentManagementUrl
          value: https://cm.globalhost
        - name: Sitecore_Sitecore__Authentication__OpenIdConnectOptions__Authority
          value: https://id.globalhost
        - name: Sitecore_Sitecore__Authentication__BearerAuthenticationOptions__Authority
          value: https://id.globalhost
        - name: Sitecore_Sitecore__Authentication__OpenIdConnectOptions__InternalAuthority
          value: http://id
        - name: Sitecore_Sitecore__Authentication__BearerAuthenticationOptions__InternalAuthority
          value: http://id
        - name: Sitecore_Sitecore__Authentication__BearerAuthenticationOptions__RequireHttpsMetadata
          value: 'false'
        - name: Sitecore_Sitecore__Authentication__OpenIdConnectOptions__RequireHttpsMetadata
          value: 'false'
        - name: Sitecore_License
          valueFrom:
            secretKeyRef:
              name: sitecore-license
              key: sitecore-license.txt
        livenessProbe:
          httpGet:
            path: /healthz/live
            port: 80
            httpHeaders:
            - name: X-Kubernetes-Probe
              value: Liveness
          timeoutSeconds: 300
          periodSeconds: 30
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /healthz/ready
            port: 80
            httpHeaders:
            - name: X-Kubernetes-Probe
              value: Startup
          timeoutSeconds: 300
          periodSeconds: 30
          failureThreshold: 10
        resources:
          requests:
            memory: 400Mi
            cpu: 400m
          limits:
            memory: 2Gi
            cpu: 2000m
      imagePullSecrets:
      - name: sitecore-docker-registry