#Add the following environment variables to the Sitecore Platform .env file

#The host for the Horizon website, for example, xp1hrz.localhost
HRZ_HOST=

#The version tag for the CM and MSSQL patched images
VERSION=

#Sitecore Platform topology to deploy
TOPOLOGY=