#Add the following environment variables to the Sitecore Platform .env file
#The version tag for the patched/custom images created in the build stage
SITECORE_AI_VERSION=
#Sitecore Platform topology to deploy
TOPOLOGY=
#Your unique Tenant ID provided to you
TENANTID=
#The Congif service URL provided to you
CONFIG_SERVICE_URL=
#Your unique Tenant Token provided to you
ML_CONFIG_TOKEN=