#Connection string for Tenant Service.
#Example: http://[TENANT_SERVICE_HOST]
ConnectionString_TS=

#The host for the Tenant service website,
#Example:<topology-to-deploy>ts.localhost
TENANT_SERVICE_HOST=

#The Tenant Id after it is created in Sitecore CM
SITECORE_TENANT_ID=

#The Client Id of Sitecore Identity Server 
SITECORE_CLIENT_ID=

#The Client Secret of Sitecore Identity Server 
SITECORE_CLIENT_SECRET=

#The url for the config.json execute and publish property
#Example: https://[ts-hostname]/api/tenantservice?id={{tenantserviceendpoint}}
TENANT_SERVICE_CONFIG_EXECUTE_URL=