apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "solr.pvcName" . }}
spec:
  accessModes:
{{ toYaml .Values.volumeClaim.accessModes | indent 4 }}
{{- if not ( eq .Values.volumeClaim.storageClassName  "" ) }}
  storageClassName: "{{ .Values.volumeClaim.storageClassName }}"
{{- end }}
  resources:
    requests:
      storage: {{ .Values.volumeClaim.storageSize }}
