BASE_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/base/

XP_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
XP_SITECORE_TAG=10.2-ltsc2019

XC_NONPRODUCTION_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxc/nonproduction/
XC_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxc/
XC_PACKAGES_TAG=10.2-ltsc2019
ISOLATION=default
XC_GLOBAL_DB=SitecoreCommerce_Global
XC_SHARED_DB=SitecoreCommerce_SharedEnvironments
XC_SHARED_ARCHIVE_DB=SitecoreCommerce_ArchiveSharedEnvironments 
SQL_SERVER=
SQL_USERNAME=
SQL_PASSWORD=
IS_ALWAYS_ENCRYPTED=false
SQL_DATABASE_PREFIX=Sitecore
SITECORE_LICENSE=
