COMPOSE_PROJECT_NAME=sitecore-xm1
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
SQL_DATABASE_PREFIX=Sitecore
SQL_SERVER=
SQL_USERNAME=
SQL_PASSWORD=
DATABASE_UPGRADE_FROM_VERSION=10.2.0
DATABASE_UPGRADE_TO_VERSION=10.3.3
SITECORE_LICENSE=
ISOLATION=default