BASE_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/base/

XP_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
XP_SITECORE_TAG=10.1.0-ltsc2019

XC_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxc/
XC_PACKAGES_TAG=10.1.0-ltsc2019

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=default

ISOLATION=default

SITECORE_MASTER_DB=Sitecore.Master
SITECORE_CORE_DB=Sitecore.Core
SOLR_CORE_PREFIX_NAME=sitecore
XC_GLOBAL_DB=SitecoreCommerce_Global
XC_SHARED_DB=SitecoreCommerce_SharedEnvironments
XC_SHARED_ARCHIVE_DB=SitecoreCommerce_ArchiveSharedEnvironments
