BASE_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/base/

XP_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
XP_SITECORE_TAG=10.1-ltsc2019

MODULES_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/modules/
SPE_SITECORE_TAG=6.1.1-1809
SXA_SITECORE_TAG=10.1.0-1809

XC_NONPRODUCTION_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxc/nonproduction/
XC_SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxc/
XC_PACKAGES_TAG=10.1-ltsc2019

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=default

ISOLATION=default

CD_HOST=xc1cd.localhost
CM_HOST=xc1cm.localhost
ID_HOST=xc1id.localhost

AUTHORING_HOST=authoring.localhost
SHOPS_HOST=shops.localhost
MINIONS_HOST=minions.localhost
OPS_HOST=ops.localhost

BIZFX_HOST=bizfx.localhost

SQL_SA_PASSWORD=Password12345
SITECORE_ADMIN_PASSWORD=Password12345

SITECORE_MASTER_DB=Sitecore.Master
SITECORE_CORE_DB=Sitecore.Core
SOLR_CORE_PREFIX_NAME=sitecore
SOLR_COMMERCE_PREFIX_NAME=commerce
XC_GLOBAL_DB=SitecoreCommerce_Global
XC_GLOBAL_DB_TRUSTED_CONNECTION=false
XC_SHARED_DB=SitecoreCommerce_SharedEnvironments
XC_SHARED_DB_TRUSTED_CONNECTION=false
XC_SHARED_ARCHIVE_DB=SitecoreCommerce_ArchiveSharedEnvironments

XC_ENGINE_BRAINTREEENVIRONMENT=
XC_ENGINE_BRAINTREEMERCHANTID=
XC_ENGINE_BRAINTREEPUBLICKEY=
XC_ENGINE_BRAINTREEPRIVATEKEY=
XC_BIZFX_DEFAULT_LANGUAGE=en
XC_BIZFX_DEFAULT_CURRENCY=USD
XC_BIZFX_DEFAULT_SHOPNAME=CommerceEngineDefaultStorefront
XC_ENGINE_CONNECT_CLIENTID=CommerceEngineConnect
XC_IDENTITY_COMMERCEENGINECONNECTCLIENT_CLIENTSECRET1=

REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=