apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../xm1
  - ../../horizon

images:
- name: scr.sitecore.com/sxp/sitecore-xm1-cm
  newName: "{registry}/sitecore-horizon-integration-xm1-cm"
  newTag: tag

patchesStrategicMerge:
- patch-id.yaml
- patch-cm.yaml