#Add the following environment variables to the Sitecore Platform .env file

#The host for the Tenant service website, for example, <topology-to-deploy>ts.localhost
TENANT_SERVICE_HOST=

#The version tag for the Tenant service image
MODULE_VERSION=

#The Tenant Id after it is created in Sitecore CM
SITECORE_TENANT_ID=

#The Client Id of Sitecore Identity Server 
SITECORE_CLIENT_ID=

#The Client Secret of Sitecore Identity Server 
SITECORE_CLIENT_SECRET=