COMPOSE_PROJECT_NAME=sitecore-xp1
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SQL_DATABASE_PREFIX=Sitecore
SQL_SERVER=
SQL_USERNAME=
SQL_PASSWORD=
IS_ALWAYS_ENCRYPTED=
PROCESSING_ENGINE_TASKS_DATABASE_USERNAME=
SITECORE_LICENSE=
ISOLATION=default