image: ""

global:
  sitecore:
    seller:
      host: ""

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"

sellerID: ""
clientID: ""
translateBlobUrl: ""
blobStorageUrl: ""
buyerClientID: ""

resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 25m
      memory: 64Mi
