COMPOSE_PROJECT_NAME=sitecore-xp1
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-20H2
SQL_DATABASE_PREFIX=Sitecore
SQL_SERVER=
SQL_USERNAME=
SQL_PASSWORD=
IS_ALWAYS_ENCRYPTED=
PROCESSING_ENGINE_TASKS_DATABASE_USERNAME=
DATABASE_UPGRADE_FROM_VERSION=10.1.0
DATABASE_UPGRADE_TO_VERSION=10.2.0
SITECORE_LICENSE=
ISOLATION=default