#Add the following environment variables to the Sitecore Platform .env file

#Sitecore Platform topology to deploy
TOPOLOGY=

#The DEF image, for example, scr.sitecore.com/sxp/modules/sitecore-def-<topology-to-deploy>-assets:6.0.0-<target-OS-to-deploy>
DEF_IMAGE=

#The Tool image, for example, scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-<target-OS-to-deploy>
TOOL_IMAGE=

#The host for the Tenant service website, for example, <topology-to-deploy>ts.localhost
TENANT_SERVICE_HOST=