apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../k8s-sitecore-xp1

images:
- name: ideftdevacr.azurecr.io/sxp/sitecore-xp1-cm
  newName: "ideftdevacr.azurecr.io/experimental/sfcrm/sitecore-xp1-cm"
  newTag: sc101sfcrm6
- name: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbcollection
  newName: "ideftdevacr.azurecr.io/experimental/sfcrm/sitecore-xp1-xdbcollection"
  newTag: sc101sfcrm6
- name: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbsearch
  newName: "ideftdevacr.azurecr.io/experimental/sfcrm/sitecore-xp1-xdbsearch"
  newTag: sc101sfcrm6
- name: ideftdevacr.azurecr.io/sxp/sitecore-xp1-xdbsearchworker
  newName: "ideftdevacr.azurecr.io/experimental/sfcrm/sitecore-xp1-xdbsearchworker"
  newTag: sc101sfcrm6
  
patchesStrategicMerge:
- patch-cm.yaml