#Add the following environment variables to the Sitecore Platform .env file

#The connectionstring for Dynamics CRM Connect, for example, AuthType=Office365;Url=<dynamics-crm-url>;Username=<username>;Password=<password>
ConnectionString_DCRM=

#The connectionstring for Staging database, for example, user id=<user-id>;password=<password>;data source=<data-source>;database=<database>
ConnectionString_StagingDB=