tls:
  certificates:
    - certFile: C:\etc\traefik\certs\xp1cd.localhost.crt
      keyFile: C:\etc\traefik\certs\xp1cd.localhost.key
    - certFile: C:\etc\traefik\certs\xp1cm.localhost.crt
      keyFile: C:\etc\traefik\certs\xp1cm.localhost.key
    - certFile: C:\etc\traefik\certs\xp1id.localhost.crt
      keyFile: C:\etc\traefik\certs\xp1id.localhost.key
