{{- if .Values.ingress.enabled -}}
{{- $fullName := include "boxever.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "boxever.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  tls:
  - secretName: global-boxever-tls
    hosts:
    - {{ .Values.global.sitecore.boxever.host | quote }}
  rules:
  - host: {{ .Values.global.sitecore.boxever.host | quote }}
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          serviceName: boxever
          servicePort: 80
{{- end }}
