apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: sitecore-xc1-mssql-init
  newName: {registry}/{sxc-project}/sitecore-xc1-mssql-init
  newTag: {commerce-version}
- name: sitecore-xc1-solr-init
  newName: {registry}/{sxc-project}/sitecore-xc1-solr-init
  newTag: {commerce-version}

resources:
  - mssql-init.yaml
  - solr-init.yaml