#Add the following environment variables to the Sitecore Platform .env file

#The Azure service bus entity path in
CMP_ServiceBusEntityPathIn=

#The Azure service bus subscription
CMP_ServiceBusSubscription=

#The Azure service bus entity path out
CMP_ServiceBusEntityPathOut=

#The Content Hub instance URL
DAM_ContentHub=

#The Content Hub searh page URL
DAM_SearchPage=

#The Content Hub external redirect key
DAM_ExternalRedirectKey=

#The Content Hub connection string, for example, ClientId=<Cliend-Id>;ClientSecret=<Client-Secret>;UserName=<User-Name>;Password=<Password>;URI=<Content-Hub-Instance-Url>
CMP_ContentHub=

#Sitecore Platform topology to deploy
TOPOLOGY=