#Connection string for Salesforce Marketing Cloud.
#Example: client id=[client id];client secret=[client secret];auth endpoint=[auth endpoint];rest endpoint=[rest endpoint];soap endpoint=[soap endpoint]
MYSF_CONNECTIONSTRING=user id=[userid];password=[password];client id=[clientid];secret key=[secretkey];security token=[securitytoken]
