apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../xp1/init

images:
- name: scr.sitecore.com/sxp/sitecore-xp1-mssql-init
  newName: "{registry}/sitecore-horizon-integration-xp1-mssql-init"
  newTag: tag