BASE_SITECORE_DOCKER_REGISTRY=do-hrbr-01-dk1.dk.sitecore.net/base/

XP_SITECORE_DOCKER_REGISTRY=do-hrbr-01-dk1.dk.sitecore.net/sxp/
XP_SITECORE_TAG=10.1.0.005006.67-10.0.19042.685-2009
ISOLATION=default
