#Add the following environment variables to the Sitecore Platform .env file

#Sitecore Platform topology to deploy
TOPOLOGY=

#The version tag for the CM patched and DDS images
VERSION=

#EXM related setting for both CM patched and DDS images
EXM_AuthenticationKey=
EXM_CryptographicKey=
EXM_InternalApiKey=
EXM_EDS_SMTP_Server=localhost
EXM_EDS_SMTP_Port=25
EXM_EDS_SMTP_UserName=
EXM_EDS_SMTP_Password=
EXM_EDS_SMTP_AuthenticationMethod=None
EXM_EDS_SMTP_StartTls=false
EXM_EDS_POP3_Server=localhost
EXM_EDS_POP3_Port=110
EXM_EDS_POP3_UserName=
EXM_EDS_POP3_Password=
EXM_EDS_POP3_UseSsl=false
EXM_EDS_POP3_StartTls=false