apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: sitecore-xp1-dds
  newName: scr.sitecore.com/sxp/modules/sitecore-xp1-dds
  newTag: 1.0-ltsc2019
  
resources:
- dds.yaml