apiVersion: v1
kind: Service
metadata:
  name: engine-authoring
spec:
  selector:
    app: engine-authoring
  ports:
  - protocol: TCP
    port: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: engine-authoring
  labels:
    app: engine-authoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: engine-authoring
  template:
    metadata:
      labels:
        app: engine-authoring
    spec:
      nodeSelector:
        kubernetes.io/os: windows
      containers:
      - name: sitecore-xc-engine
        image: sitecore-xc-engine
        ports:
        - containerPort: 5000
        env:
        - name: Database_Server
          valueFrom:
            secretKeyRef:
              name: sitecore-database
              key: sitecore-databaseservername.txt
        - name: SOLR_CORE_PREFIX_NAME
          valueFrom:
            secretKeyRef:
              name: sitecore-solr
              key: sitecore-solr-core-prefix-name.txt
        - name: COMMERCEENGINE_AppSettings__DeploymentId
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: COMMERCEENGINE_CommerceConnector__ClientId
          valueFrom:
            secretKeyRef:
              name: commerce-connect-client
              key: commerce-connect-clientid.txt
        - name: COMMERCEENGINE_GlobalDatabaseUserName
          valueFrom:
            secretKeyRef:
              name: sitecore-database
              key: sitecore-databaseusername.txt
        - name: COMMERCEENGINE_GlobalDatabasePassword
          valueFrom:
            secretKeyRef:
              name: sitecore-database
              key: sitecore-databasepassword.txt
        - name: COMMERCEENGINE_SharedDatabaseUserName
          valueFrom:
            secretKeyRef:
              name: sitecore-database
              key: sitecore-databaseusername.txt
        - name: COMMERCEENGINE_SharedDatabasePassword
          valueFrom:
            secretKeyRef:
              name: sitecore-database
              key: sitecore-databasepassword.txt
        - name: COMMERCEENGINE_SitecorePassword
          valueFrom:
            secretKeyRef:
              name: sitecore-admin
              key: sitecore-adminpassword.txt
        - name: COMMERCEENGINE_BraintreeEnvironment
          valueFrom:
            secretKeyRef:
              name: commerce-braintree
              key: commerce-engine-braintreeenvironment.txt
        - name: COMMERCEENGINE_BraintreeMerchantId
          valueFrom:
            secretKeyRef:
              name: commerce-braintree
              key: commerce-engine-braintreemerchantid.txt
        - name: COMMERCEENGINE_BraintreePublicKey
          valueFrom:
            secretKeyRef:
              name: commerce-braintree
              key: commerce-engine-braintreepublickey.txt
        - name: COMMERCEENGINE_BraintreePrivateKey
          valueFrom:
            secretKeyRef:
              name: commerce-braintree
              key: commerce-engine-braintreeprivatekey.txt
        - name: COMMERCEENGINE_SolrUrl
          valueFrom:
            secretKeyRef:
              name: commerce-solr
              key: commerce-solr-connection-string.txt
        - name: SOLR_COMMERCE_PREFIX_NAME
          valueFrom:
            secretKeyRef:
              name: commerce-solr
              key: commerce-solr-prefix-name.txt
        - name: COMMERCEENGINE_AppSettings__EnvironmentName
          value: HabitatAuthoring
        - name: COMMERCEENGINE_AppSettings__SitecoreIdentityServerUrl
          value: https://$(id-hostname)
        - name: COMMERCEENGINE_AppSettings__InternalSitecoreIdentityServerUrl
          value: http://id
        - name: COMMERCEENGINE_AppSettings__AllowedOrigins
          value: https://$(bizfx-hostname)|https://$(cm-hostname)|https://$(cd-hostname)
        - name: COMMERCEENGINE_AppSettings__AntiForgeryEnabled
          value: "false"
        - name: COMMERCEENGINE_AppSettings__UseHttpsInKestrel
          value: "false"
        - name: COMMERCEENGINE_Caching__Redis__Options__Configuration
          valueFrom:
            secretKeyRef:
              name: commerce-redis
              key: commerce-redis-connection-string.txt
        - name: COMMERCEENGINE_Caching__Redis__Options__InstanceName
          value: Redis
        - name: COMMERCEENGINE_GlobalDatabaseName
          value: SitecoreCommerce_Global
        - name: COMMERCEENGINE_GlobalDatabaseServer
          value: $(Database_Server)
        - name: COMMERCEENGINE_GlobalTrustedConnection
          value: "false"
        - name: COMMERCEENGINE_SharedDatabaseName
          value: SitecoreCommerce_SharedEnvironments
        - name: COMMERCEENGINE_SharedArchiveDatabaseName
          value: SitecoreCommerce_ArchiveSharedEnvironments
        - name: COMMERCEENGINE_SharedDatabaseServer
          value: $(Database_Server)
        - name: COMMERCEENGINE_SharedTrustedConnection
          value: "false"
        - name: COMMERCEENGINE_SitecoreHost
          value: $(CM_SERVICE_HOST)
        - name: COMMERCEENGINE_SitecoreDatabase
          value: master
        - name: COMMERCEENGINE_SitecoreUsername
          value: admin
        - name: COMMERCEENGINE_SitecoreDomain
          value: sitecore
        - name: COMMERCEENGINE_SitecoreProtocol
          value: http
        - name: COMMERCEENGINE_SitecoreAllowAnonymousUser
          value: "true"
        - name: COMMERCEENGINE_SitecoreExternalProtocol
          value: https
        - name: COMMERCEENGINE_SitecoreExternalHost
          value: $(cm-hostname)
        - name: COMMERCEENGINE_IsSolrCloud
          value: "true"
        - name: COMMERCEENGINE_StorefrontIndexPrefix_web_index
          value: $(SOLR_CORE_PREFIX_NAME)_web_index
        - name: COMMERCEENGINE_StorefrontIndexPrefix_master_index
          value: $(SOLR_CORE_PREFIX_NAME)_master_index
        - name: COMMERCEENGINE_SearchIndexPrefixOrdersScope
          value: $(SOLR_COMMERCE_PREFIX_NAME)_OrdersScope
        - name: COMMERCEENGINE_SearchIndexPrefixOrdersScope-Rebuild
          value: $(SOLR_COMMERCE_PREFIX_NAME)_OrdersScope-Rebuild
        - name: COMMERCEENGINE_SearchIndexPrefixCustomersScope
          value: $(SOLR_COMMERCE_PREFIX_NAME)_CustomersScope
        - name: COMMERCEENGINE_SearchIndexPrefixCustomersScope-Rebuild
          value: $(SOLR_COMMERCE_PREFIX_NAME)_CustomersScope-Rebuild
        - name: COMMERCEENGINE_SearchIndexPrefixCatalogItemsScope
          value: $(SOLR_COMMERCE_PREFIX_NAME)_CatalogItemsScope
        - name: COMMERCEENGINE_SearchIndexPrefixCatalogItemsScope-Rebuild
          value: $(SOLR_COMMERCE_PREFIX_NAME)_CatalogItemsScope-Rebuild
        - name: COMMERCEENGINE_SearchIndexPrefixPromotionsScope
          value: $(SOLR_COMMERCE_PREFIX_NAME)_PromotionsScope
        - name: COMMERCEENGINE_SearchIndexPrefixPromotionsScope-Rebuild
          value: $(SOLR_COMMERCE_PREFIX_NAME)_PromotionsScope-Rebuild
        - name: COMMERCEENGINE_SearchIndexPrefixPriceCardsScope
          value: $(SOLR_COMMERCE_PREFIX_NAME)_PriceCardsScope
        - name: COMMERCEENGINE_SearchIndexPrefixPriceCardsScope-Rebuild
          value: $(SOLR_COMMERCE_PREFIX_NAME)_PriceCardsScope-Rebuild
        - name: COMMERCEENGINE_EngineAuthoringUrl
          value: https://$(engine-authoring-hostname)
        - name: COMMERCEENGINE_EngineShopsUrl
          value: https://$(engine-shops-hostname)
        - name: COMMERCEENGINE_EngineMinionsUrl
          value: https://$(engine-minions-hostname)
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
            httpHeaders:
            - name: X-Kubernetes-Probe
              value: Liveness
          timeoutSeconds: 300
          periodSeconds: 30
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: 5000
            httpHeaders:
            - name: X-Kubernetes-Probe
              value: Startup
          timeoutSeconds: 300
          periodSeconds: 30
          failureThreshold: 10
        volumeMounts:
        - mountPath: C:\engine\wwwroot\logs
          name: logs
          subPath: engineauthoring
        - mountPath: C:\engine\wwwroot\data\Environments
          name: engine-env
        resources:
          requests:
            memory: 500Mi
            cpu: 500m
          limits:
            memory: 2Gi
            cpu: 2000m
      volumes:
      - name: logs
        persistentVolumeClaim:
          claimName: logs
      - name: engine-env
        persistentVolumeClaim:
          claimName: engine-env
      imagePullSecrets:
      - name: sitecore-docker-registry